<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>NeapMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <style>
    
    /* CSS goes here. */
    
    .ne110 { fill: #ddc; }
    
    .q0 { fill: #f1eef6; }
    .q1 { fill: #bdc9e1; }
    .q2 { fill: #74a9cf; }
    .q3 { fill: #2b8cbe; }
    .q4 { fill: #045a8d; }

    #svg {
      width: 100%
      height: auto;
    }
    #outermapdiv {
      border: 2px solid #BDBDBD;
    }
    #outerbutton {
      padding: 0px 0px 0px 0px;

    }
    #retail {
      width: 100%;
      background-color: #2b8cbe;
      color: #f1eef6;
      border: 1px solid #BDBDBD;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 150%;
    }
    #whole:active {
      background-color: #f1eef6;
      color: #2b8cbe;
    }

    #retail:active {
      background-color: #f1eef6;
      color: #2b8cbe;
    }
    #whole:focus {
      outline: 0;
    }

    #retail:focus {
      outline: 0;
    }
    #whole {
      width: 100%;
      background-color: #2b8cbe;
      color: #f1eef6;
      border: 1px solid #BDBDBD;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 150%;
    }


    </style>
  </head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-10 col-md-10 col-sm-12" id="titlediv">
          <img class="img-responsive" src="neapmap.png">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-5 col-md-5 col-sm-6 col-sx-5" id="outerbutton">
      <input type="submit" id="retail" value="Retail" onclick="retailFill()"/>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-6 col-sx-5" id="outerbutton">
      <input type="submit" id="whole" value="Wholesale" onclick="wsFill()"/>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-10 col-md-10 col-sm-12" id="outermapdiv">
    </div>
  </div>
</div>




<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script>

var worldjson;

var width = 960,
    height = 700;

var rateByIdR = d3.map();

var rateByIdW = d3.map();

var quantizeR = d3.scale.quantize()
    .domain([0, 300000])
    .range(d3.range(5).map(function(i) { return "q" + i; }));
    
var quantizeW = d3.scale.quantize()
    .domain([2500, 160000])
    .range(d3.range(5).map(function(i) { return "q" + i; }));

  
var projection = d3.geo.mercator()
    .scale((width + 1) / 2 / Math.PI)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

// change this append
var svg = d3.select("#outermapdiv")
    .append("div")
    .attr("id", "svg")
    .append("svg")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("preserveAspectRatio", "xMinYMin");


queue()
    .defer(d3.json, "output.json")
    .defer(d3.tsv, "pd2.tsv", function(d) {
      rateByIdR.set(d.id, +d.rateR);
      rateByIdW.set(d.id, +d.rateW);
    })
    .await(ready);

function retailFill(error, world2) {
  
  svg.append("g")
      .attr("class", "ne110")
      .selectAll("path")
      .data(topojson.feature(worldjson, worldjson.objects.ne110).features)
        .enter().append("path")
        .attr("class", function(d) { return quantizeR(rateByIdR.get(d.id)); })
        .attr("d", path);

};

function wsFill(error, world2) {
  svg.append("g")
      .attr("class", "ne110")
      .selectAll("path")
      .data(topojson.feature(worldjson, worldjson.objects.ne110).features)
        .enter().append("path")
        .attr("class", function(d) {
          
            if (rateByIdW.get(d.id)!==0) {
            return quantizeW(rateByIdW.get(d.id));
            }
            else {
            return "null";
            }
        })
            //  return quantizeW(rateByIdW.get(d.id)); })
          
                
        .attr("d", path);

};

function ready(error, world) {
  
  worldjson = world;
  
  svg.append("g")
      .attr("class", "ne110")
      .selectAll("path")
      .data(topojson.feature(world, world.objects.ne110).features)
        .enter().append("path")
        .attr("class", function(d) { return quantizeR(rateByIdR.get(d.id)); })
        .attr("d", path);
        
//default map to load here
   


};

   document.addEventListener('DOMContentLoaded', init, false);
      function init(){
       
        var wbutton = document.getElementById('whole');
        wbutton.addEventListener('click', wsFill, true);
        
        var rbutton = document.getElementById('retail');
        rbutton.addEventListener('click', retailFill, true);
        
      };

d3.select(self.frameElement).style("height", height + "px");




</script>
</body>
</html>